<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
        <title>Web开发--任务07</title>
        <style type="text/css">
            *{
                padding:0;
                margin:0;
            }
            li{
                list-style:none;
            }
            a{
                text-decoration:none;
            }
            input{
                font:none;
                border:0 none;
                background:none;
            }
            #header{
                border-bottom:1px solid rgb(236,236,236);
                background-color:rgb(244,244,244);
            }
            .header{
                height:32px;
                width:1200px;
                line-height:32px;
                margin:0 auto;
            }
            .header-left{
                float:left;
            }
            .shu{
                text-decoration:none;
            }
            .header-right{
                float:right;
                color:black;
                font-size:12px;
            }
            .header-right span{
                margin-right:5px;
            }
            .container{
                height:156px;
                background-color:#ffffff;
                border-bottom:3px solid #e00304;
            }
            .hh{
                width:1200px;
                height:120px;
                margin:0 auto;
                background:url('logo.png.png')no-repeat 0px 21px;
            }
            .kk input{
                top:39px;
                left:190px;
                width:408px;
                height:40px;
                position:relative;
                border: 2px solid #f83838;
            }
            .nn{
                top:-5px;
                left:772px;
                width:93px;
                height:44px;
                position:relative;
                text-align:center;
                line-height:40px;
                background-color: #f83838;
            }
            .nn input{
                color:#fff;
                font-size:16px;
            }
            .cart{
                width:150px;
                height:40px;
                margin-top:-48px;
                margin-left:1040px;
                border:1px solid #e3e3e3;
                background:url('gouwuche.png.png')no-repeat 25px center;
            }
            .cart p{
                font-size:14px;
                line-height:40px;
                margin-left:49px;
            }
            .cart span{
                color:#f83838;
            }
            .list1{
                margin: 0 auto;
                width: 1200px;
            }
            .list1 li{
                width:89px;
                height:33px;
                float:left;
                text-align:center;
                line-height:33px;
                margin-right:30px;
            }
            .list1 li:hover{
                border-radius:3px;
                background-color:#fd0304;
            }
            .vis{
                background-color:rgb(253,3,4);
                color:rgb(255,221,221);
                border-radius:8px;
            }
            .nav li a{
                color: #333333;
                font-size: 16px;
            }
            .body1{
                margin:0 auto;
                width:1200px;
                height:80px;
                background-color:#fbfbfb;
            }
            .cen{
                font-size:14px;
                line-height:80px;
                color:#333333;
            }
            .ban{
                width:1200px;
                height:572px;
                margin:0 auto;
                background-color:#fbfbfb;
            }
            .I{
                height:572px;
                width:215px;
                float:left;
            }
            .all-sorts{
                height:40px;
                width:215px;
                background:#ffffff url('fenlei.png') no-repeat 33px center;
            }
            .all-sorts span{
                font-size:16px;
                margin-left:75px;
                line-height:40px;
            }
            .i{
                width:215px;
                height:518px;
                margin-top:15px;
                background-color:#fff;
            }
            .i li{
                line-height: 44px;
                margin-left: 75px;
            }
            .i li a{
                font-size:14px;
            }
            .i li a:visited{
                color:#ff8074;
            }
            .rr{
                width:958px;
                float:right;
                margin-left:12px;
                background-color:#fff;
            }
            .xx li{
                height:243px;
                width:220px;
                text-align:center;
                position:relative;
                float:left;
                margin:0 0 18px 17px;
                border: 1px solid #dbdbdb;
            }
            .xx li img{
                margin-top:12px;
            }
            .xx li p{
                color:#a3a3a3;
                font-size:16px;
                line-height:35px
            }
            .ll{
                margin-top: 18px;
            }
            .ss{
                margin-top:1px;
            }
            .xx li span{
                color:#333;
                font-size:15px;
                margin-bottom:10px;
            }
            .u{
                background-color:#2e2e2e;
                height:247px;
            }
            .bt{
                height:150px;
                width:1200px;
                border-bottom: 1px solid #454545;
                margin:0 auto;
            }
            #oo{
                margin-left: 20px;
            }
            .xuan{
                float:left;
                height:150px;
            }
            .xuan li:first-child{
                font-size:16px;
                line-height:36px;
                margin-top:17px
            }
            .xuan li{
                color:#fff;
                font-size:14px;
                text-align:left;
                line-height:30px;
                width:270px;
            }
            .xuana{
                float:left;
            }
            .xuana li:first-child{
                font-size:16px;
                margin-top:17px;
                line-height:36px;
            }
            .xuana li{
                color:#fff;
                font-size:14px;
                width:100px;
                line-height:30px;
                text-align:left;
            }
            .list3{
                width:1200px;
                margin:0 auto;
            }
            .list3 p{
                font-size:14px;
                color:#a4a4a4;
                text-align:center;
                line-height:36px;
            }
            .list3 p:first-child{
                margin-top:22px;
            }
        </style>
    </head>
    <body>
    	<div class="head">
            <div class="header">
                <div class="header-left">
                    <span>
                        <a href="#">我的收藏</a>
                    </span>
                    <span>E族之家手机版</span>
                    <a href="#"target="_blank">
                        <img src="qq.png.png"alt="qq">
                        <span class="shu">328203328</span>
                    </a>
                </div>
                <div class="header-right">
                    <span class="s">扫描加入</span>
                    <span style="margin-right:0px;">欢迎来到E族之家,</span>
                    <span><a href="#">请登录</a>|<a href="#">注册</a></span>
                </div>
            </div>
        </div>
        <div class="container">
        <div class="hh">
                <form id="search"name="search"class="f">
                    <p class="kk"><input type="text" name="keyword" placeholder="请输入关键字！" class="B" /></p>
                    <p class="nn"><input type="button" class="aan"name="imageF" value="搜索"></p>
            <div class="cart">
                <p>购物车(<span>0</span>)件</p>
            </div>
                </form>
        </div>
        <div>
            <ul class="list1">
                <li><a href="#">首页</a></li>
                <li><a href="#">E族生活</a></li>
                <li><a href="#">E族服务</a></li>
                <li><a href="#"class="vis">E族爱心</a></li>
            </ul>
        </div>
    </div>
    <div class="body1">
            <p class="cen">当前位置：E族爱心>食品</p>
    </div>
        <div class="ban">
            <div class="I">
            <div class="all-sorts">
                <span>全部分类</span>
            </div>
            <div class="i">
                <ul>
                    <li><a href="#">食品</a></li>
                    <li><a href="#">生活用品</a></li>
                </ul>
            </div>
        </div>
        <div class="rr">
            <ul class="xx">
                <li>
                    <img src="lajiao.png.png">
                    <p class="ll">精品辣椒100g</p>
                    <span>￥90.00</span>
                </li>
                <li>
                    <img src="baixiangguo.png.png">
                    <p class="ll">特级百香果3斤</p>
                    <span>￥90.00</span>
                </li>
                <li>
                    <img src="pijiu.png.png">
                    <p class="ss">万威啤酒500ml</p>
                    <span>￥90.00</span>
                </li>
                <li>
                    <img src="songzi.png.png">
                    <p class="ss">万威啤酒500ml</p>
                    <span>￥90.00</span>
                </li>
                <li>
                    <img src="lajiao.png.png">
                    <p class="ll">精品辣椒100g</p>
                    <span>￥90.00</span>
                </li>
                <li>
                    <img src="baixiangguo.png.png">
                    <p class="ll">特级百香果3斤</p>
                    <span>￥90.00</span>
                </li>
                <li>
                    <img src="pijiu.png.png">
                    <p class="ss">万威啤酒500ml</p>
                    <span>￥90.00</span>
                </li>
                <li>
                    <img src="songzi.png.png">
                    <p class="ss">万威啤酒500ml</p>
                    <span>￥90.00</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="u">
        <div class="bt">
                <ul class="xuan" id="oo">
                    <li>新手上路</li>
                    <li><a href="#">售后流程</a></li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">订购方式</a></li>
                </ul>
                <ul class="xuan">
                    <li>配送方式</li>
                    <li><a href="#">货到付款区域</a></li>
                    <li><a href="#">配送支付查询</a></li>
                    <li><a href="#">支付方式说明</a></li>
                </ul>
                <ul class="xuan">
                    <li>购物指南</li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">订购流程</a></li>
                    <li><a href="#">注册新会员</a></li>
                </ul>
                <ul class="xuan">
                    <li>售后服务</li>
                    <li><a href="#">退货原则</a></li>
                    <li><a href="#">售后服务保证</a></li>
                    <li><a href="#">换货流程</a></li>
                </ul>
                <ul class="xuana">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">网站故障报告</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">投诉与建议</a></li>
                </ul>
            </div>
            <div class="list3">
                <p><a href="#"> E族生活</a><span>丨</span><a href="#">居家维修保养</a><span>丨</span><a href="#">住宿优惠信息</a><span>丨</span><a href="#">出行接送</a><span>丨</span><a href="#">E族活动</a><span>丨</span><a href="#">E族爱心</a></a><span>丨</span><a href="#">积分商城</a></p>
                <p>
                    <span>© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号： 粤ICP备17127392号</span>
                </p>
            </div>
        </div>
    </body>
</html>
